In [1]:
# Dependencies and Setup
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

apartment_city_data_source = "data/Apartment-List-Rent-Data-City_2019-9.csv"
apartment_city_data = pd.read_csv(apartment_city_data_source)

# Display the data table for preview
apartment_city_data.head()

,Location,Location_Type,State,Bedroom_Size,Price_2014_01,Price_2014_02,Price_2014_03,Price_2014_04,Price_2014_05,Price_2014_06,...,Price_2018_12,Price_2019_01,Price_2019_02,Price_2019_03,Price_2019_04,Price_2019_05,Price_2019_06,Price_2019_07,Price_2019_08,Price_2019_09
0,"New York, NY",City,NY,Studio,1780.0,1778.0,1781.0,1786.0,1794.0,1802.0,...,1919,1907.0,1897.0,1889.0,1904.0,1920.0,1936.0,1933.0,1928.0,1922
1,"New York, NY",City,NY,1br,1976.0,1975.0,1978.0,1983.0,1992.0,2001.0,...,2131,2118.0,2106.0,2098.0,2114.0,2132.0,2150.0,2146.0,2142.0,2134
2,"New York, NY",City,NY,2br,2354.0,2352.0,2356.0,2362.0,2373.0,2384.0,...,2538,2523.0,2509.0,2499.0,2518.0,2540.0,2561.0,2557.0,2551.0,2542
3,"New York, NY",City,NY,3br,3036.0,3033.0,3038.0,3046.0,3060.0,3074.0,...,3273,3253.0,3235.0,3222.0,3247.0,3275.0,3302.0,3297.0,3289.0,3278
4,"New York, NY",City,NY,4br,3381.0,3378.0,3383.0,3392.0,3407.0,3424.0,...,3645,3623.0,3603.0,3588.0,3616.0,3648.0,3677.0,3672.0,3663.0,3651

In [2]:
apartment_city_data.describe()

,Price_2014_01,Price_2014_02,Price_2014_03,Price_2014_04,Price_2014_05,Price_2014_06,Price_2014_07,Price_2014_08,Price_2014_09,Price_2014_10,...,Price_2018_12,Price_2019_01,Price_2019_02,Price_2019_03,Price_2019_04,Price_2019_05,Price_2019_06,Price_2019_07,Price_2019_08,Price_2019_09
count,3665.000000,3625.000000,3620.000000,3680.000000,3650.000000,3675.000000,3530.000000,3685.000000,3675.000000,3680.000000,...,3855.000000,3850.000000,3845.000000,3840.000000,3840.000000,3845.000000,3840.000000,3840.000000,3840.000000,3855.000000
mean,1221.561528,1227.449931,1232.240331,1238.227717,1251.869589,1249.461769,1269.827195,1257.973948,1262.511565,1264.834511,...,1406.922179,1407.477143,1406.997919,1409.467448,1414.157292,1420.609883,1423.636719,1426.164583,1427.292448,1427.440986
std,628.662135,633.199187,636.490227,643.755405,650.751781,654.414157,667.418918,664.675788,669.903466,672.682010,...,789.818669,790.191619,789.822744,792.199245,795.485781,800.626641,802.584150,804.282801,804.367705,803.843178
min,405.000000,400.000000,395.000000,395.000000,401.000000,407.000000,410.000000,406.000000,405.000000,405.000000,...,302.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
25%,778.000000,781.000000,784.750000,786.000000,793.000000,791.000000,801.000000,794.000000,795.500000,796.000000,...,864.500000,865.000000,865.000000,864.750000,868.000000,872.000000,873.750000,874.750000,874.000000,874.000000
50%,1076.000000,1081.000000,1085.000000,1087.000000,1102.000000,1097.000000,1112.500000,1105.000000,1107.000000,1108.000000,...,1212.000000,1211.500000,1211.000000,1213.000000,1217.000000,1221.000000,1221.000000,1226.500000,1227.500000,1227.000000
75%,1465.000000,1472.000000,1478.250000,1484.250000,1501.500000,1497.500000,1521.750000,1506.000000,1511.500000,1512.250000,...,1700.500000,1702.750000,1700.000000,1703.000000,1711.000000,1720.000000,1722.250000,1726.000000,1727.500000,1726.500000
max,5665.000000,5714.000000,5711.000000,5714.000000,5792.000000,5897.000000,5978.000000,5975.000000,6018.000000,6064.000000,...,7020.000000,7019.000000,7051.000000,7087.000000,7101.000000,7138.000000,7173.000000,7180.000000,7164.000000,7125.000000

In [3]:
apartment_city_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3855 entries, 0 to 3854
Data columns (total 73 columns):
Location         3855 non-null object
Location_Type    3855 non-null object
State            3855 non-null object
Bedroom_Size     3855 non-null object
Price_2014_01    3665 non-null float64
Price_2014_02    3625 non-null float64
Price_2014_03    3620 non-null float64
Price_2014_04    3680 non-null float64
Price_2014_05    3650 non-null float64
Price_2014_06    3675 non-null float64
Price_2014_07    3530 non-null float64
Price_2014_08    3685 non-null float64
Price_2014_09    3675 non-null float64
Price_2014_10    3680 non-null float64
Price_2014_11    3650 non-null float64
Price_2014_12    3630 non-null float64
Price_2015_01    3600 non-null float64
Price_2015_02    3580 non-null float64
Price_2015_03    3175 non-null float64
Price_2015_04    3325 non-null float64
Price_2015_05    3215 non-null float64
Price_2015_06    3140 non-null float64
Price_2015_07    3060 non-null float64
Price_2015_08    3150 non-null float64
Price_2015_09    2990 non-null float64
Price_2015_10    2915 non-null float64
Price_2015_11    2825 non-null float64
Price_2015_12    2915 non-null float64
Price_2016_01    2690 non-null float64
Price_2016_02    2845 non-null float64
Price_2016_03    2840 non-null float64
Price_2016_04    3355 non-null float64
Price_2016_05    3400 non-null float64
Price_2016_06    3490 non-null float64
Price_2016_07    3485 non-null float64
Price_2016_08    3525 non-null float64
Price_2016_09    3545 non-null float64
Price_2016_10    3530 non-null float64
Price_2016_11    3535 non-null float64
Price_2016_12    3540 non-null float64
Price_2017_01    3540 non-null float64
Price_2017_02    3435 non-null float64
Price_2017_03    3430 non-null float64
Price_2017_04    3400 non-null float64
Price_2017_05    3385 non-null float64
Price_2017_06    3395 non-null float64
Price_2017_07    3380 non-null float64
Price_2017_08    3380 non-null float64
Price_2017_09    3405 non-null float64
Price_2017_10    3425 non-null float64
Price_2017_11    3430 non-null float64
Price_2017_12    3450 non-null float64
Price_2018_01    3460 non-null float64
Price_2018_02    3760 non-null float64
Price_2018_03    3785 non-null float64
Price_2018_04    3805 non-null float64
Price_2018_05    3805 non-null float64
Price_2018_06    3810 non-null float64
Price_2018_07    3820 non-null float64
Price_2018_08    3830 non-null float64
Price_2018_09    3840 non-null float64
Price_2018_10    3845 non-null float64
Price_2018_11    3855 non-null int64
Price_2018_12    3855 non-null int64
Price_2019_01    3850 non-null float64
Price_2019_02    3845 non-null float64
Price_2019_03    3840 non-null float64
Price_2019_04    3840 non-null float64
Price_2019_05    3845 non-null float64
Price_2019_06    3840 non-null float64
Price_2019_07    3840 non-null float64
Price_2019_08    3840 non-null float64
Price_2019_09    3855 non-null int64
dtypes: float64(66), int64(3), object(4)
memory usage: 2.1+ MB